
import { Link } from 'react-router-dom';
import './footer.css'

const Footer = () => {
    return (
      <div className=" fff container">
        <div className="footer">
          <h4>Смотреть фильмы онлайн на Kinogo Источник</h4>
          <p>
            Добро пожаловать на сайт Киного, где вы можете бесплатно смотреть
            фильмы онлайн! Библиотека включает в себя тысячи видеозаписей
            доступных сейчас не покидая дома. Гарантированное высокое качество
            видео HD 1080 и минимум рекламы во время просмотра. Смотреть фильмы
            и сериалы можно на любых устройствах, включая смартфоны и планшеты.
            Кроме того, мы заботимся о наших пользователях и предоставляем
            удобный поиск, чтобы вы могли быстро найти интересующий вас контент.
            Также мы постоянно обновляем нашу библиотеку новыми фильмами и
            сериалами, вы всегда найдете новую серию любимого сериала на нашем
            сайте Киного. И не забывайте, что вы можете смотреть фильмы онлайн
            абсолютно бесплатно! Регистрируйтесь и смотрите любимые фильмы без
            подписки онлайн. На Киного вы найдете не только фильмы и сериалы на
            русском языке, но и множество мультфильмов, аниме и дорам. Мы также
            предлагаем удобную функцию добавления фильмов и сериалов в список
            "Избранное" и личные подборки. Благодаря им вы можете составлять
            собственные списки что уже посмотрели, а что только хотите
            посмотреть. На Kinogo мы постоянно работаем над улучшением качества
            нашего контента и сервиса. Мы тщательно отбираем фильмы и сериалы,
            чтобы предложить нашим посетителям только лучшие фильмы: классика
            европейских режиссеров, голливудские кино-эпопеи и фильмы из
            Казахстана и Украины. Все наши работы доступны для просмотра онлайн
            в высоком разрешении, чтобы вы могли наслаждаться всеми деталями и
            красотой кинематографа. Наш сайт не содержит никаких скрытых
            платежей, мы предлагаем бесплатный и удобный сервис для просмотра
            кино онлайн. Вы можете наслаждаться просмотром любимых фильмов и
            сериалов на Киного без каких-либо ограничений или затруднений. Мы
            также следим за безопасностью наших посетителей и используем
            надежную защиту данных, чтобы защитить личную информацию и
            обеспечить безопасный и комфортный просмотр уже вышедших фильмов и
            сериалов. Спасибо, что выбрали Kinogo.Inc - ваш идеальный источник
            для просмотра фильмов и сериалов в интернете! Мы ценим каждого
            нашего посетителя и постоянно работаем над улучшением нашего
            сервиса, чтобы предложить вам лучший опыт просмотра. Так что, если
            вы ищете место, где можно смотреть фильмы онлайн, то наш сайт –
            идеальный вариант! Источник: https://kinogo.inc/
          </p>
        </div>
        <div className="footerBottom">
          <ul>
            <li>Правообладателям</li>
            <p>•</p>
            <li>Контакты</li>
          </ul>
          <Link to="/">Kinogo.inc</Link>
        </div>
      </div>
    );
}

export default Footer;
